VITE_SUPABASE_URL=https://fjdfgbeseibydxsbiktv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZGZnYmVzZWlieWR4c2Jpa3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUzNTUyOTIsImV4cCI6MTk5MDkzMTI5Mn0.n0xwzsuxxyAgq2IH1jSVcJ1P4v0QIT07ANWme-1G9pA
OPEN_AI_KEY="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"